<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma2</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <a href='#'><img class="header_img" src="images/logo.png" alt=""></a>

                <nav class="header_nav">
                    <a class="nav_link" href="#">Listings</a>
                    <a class="nav_link" href="#">Newsroom</a>
                    <a class="nav_link" href="#">Contact</a>
                    <a class="nav_link" href="#">Our team</a>
                </nav>

                <div class="hamburger_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <img src="images/intro_img.png" alt="">
                <h1 class="intro_title">We're here to help you find a new home.</h1>
            </div>

            <div class="slider">
                <img class="slider_img" src="images/down.png" alt="">
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="about_inner">

                <div class="div">
                    <h1 class="about_title">Our goal</h1>
                    <p class="about_suptitle">We are dedicated to finding a house that you'll love.</p>
                </div>

                <div class="about_client">

                    <p class="client_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et
                        justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    <p class="client_suptitle">Interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>

                    <div class="client_img">
                        <img src="images/client.png" alt="">

                        <div class="client_text">
                            <p class="client_name">Ava Orn</p>
                            <p class="client_supname">Managing Broker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="listings">
        <div class="container">
            <div class="listings_inner">
                <div class="listings_suptitle">
                    <h1 class="listings_title">Our requirements</h1>
                    <p class="listings_sup">How we choose our listings.</p>
                    <p class="listings_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>

                    <div class="listings_body">
                        <img class="listings_img" src="images/listings.png" alt="">

                        <div class="listings_cards">
                            <div class="list">
                                <img class="list_img" src="images/list1.png" alt="">
                                <h1 class="list_title">Stellar locations</h1>
                                <p class="list_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="list">
                                <img class="list_img" src="images/list2.png" alt="">
                                <h1 class="list_title_two">High quality builds</h1>
                                <p class="list_text_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="list">
                                <img class="list_img" src="images/list3.png" alt="">
                                <h1 class="list_title_three">Expert interior design</h1>
                                <p class="list_text_three">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>